{
  "id": "granola-sync",
  "name": "Granola Sync",
  "version": "1.1.0",
  "minAppVersion": "0.15.0",
  "description": "Sync Granola notes to your vault.",
  "author": "Tom Elliot",
  "authorUrl": "https://www.tomelliot.net/",
  "isDesktopOnly": true
}
